#by HDM
#Sat Aug 19 19:53:09 JST 2017
csvFile=OS_NinteiHelp.csv
FontSize=14
FontFamily=Dialog
size9=100
size8=100
size7=100
size6=25
size5=1
LKeyMode=0
size4=1
size3=25
Tab=0
RKeyMode=0
size2=25
size1=259
y=71
size0=102
x=327
MailHost=
RKey=1
Seireki0Gengo1=1
MailSmtpHost=
height=544
size11=100
MailFrom=
size10=100
LKey=0
width=869
Editor=notepad.exe
MailTitle=
MailTo=
LibreExePath=
MojiCode=0
MailUser=
MailPass=
